# FROM_EMAIL=bookse56@gmail.com
# AUTH_PASSWORD=njam xhpd desc oqqf

# # Your MongoDB Atlas connection string
# MONGODB_URI=mongodb+srv://attafiahmeddev_db_user:4eD0eF9hvN9wcQ59@cluster0.szfbpvg.mongodb.net/freelancer_db?retryWrites=true&w=majority&appName=Cluster0

# # OLD CONNECTION (original owner's database - keep as backup)
# # MONGODB_URI=mongodb+srv://boujarraimen_db_user:N3bmhYjG7OqPyRrW@cluster0.21s0ymi.mongodb.net/?appName=Cluster0

FROM_EMAIL=bookse56@gmail.com
AUTH_PASSWORD=njam xhpd desc oqqf

MONGODB_URI= mongodb+srv://aminegamgam0_db_user:IWkcMyVdvuhKLpVc@cluster0.wuj77bz.mongodb.net/Gestion_Sessions_Formations